<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <style>
            * {
                font-family:'Open Sans', sans-serif !important;
            }
        </style>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Web Font / @font-face : END -->


    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;

        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /*table-layout: fixed !important;*/
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

	    @media screen and (max-width: 480px) {
	        /* What it does: Forces Gmail app to display email full width */
	        div > u ~ div .gmail {
		        min-width: 100vw;
	        }
		}

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a,
        .button-a-color{
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover,
        .button-a-color:hover{
            background: #dbfffa !important;
            border-color: #dbfffa !important;
            color:#fff !important;
        }
        
        .button-a-color:hover{
            color:#FFF;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                /*display: block !important;*/
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
                line-height: 120%;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #FBFBFB; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
          Activa tu cuenta y comienza a recibir pagos con PayU.
        </div>
        <!-- Visually Hidden Preheader Text : END -->


        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; max-width: 600px;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#A6C307" align="center; background: #A6C307">
                    <img src="http://s3.amazonaws.com/payu.marketing/imagenes-correos/newuser-activate-account/hero2-img-trans-texture_es.png" width="600" height="247" alt="Bienvenido a PayU" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #A6C307; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: center;">
                    <h1 style="margin: 0; font-family:'Open Sans', sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: 700;">Hola, {{name}} {{lastName}}</h1>
                    <span style="color: #A6C307; font-family:'Open Sans', sans-serif; font-size: 18px;"><b>¡Nos encanta tenerte aquí!</b></span>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family:'Open Sans', sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0;">
                    <br><b>Activa tu cuenta</b> y accede a todas las herramientas que te ofrecemos para crecer tu negocio y gestionar tus pagos en línea.
                    <br>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->



        </table>    
        
        
        <!-- Data transaction table with Text : BEGIN -->
        <table bgcolor="#F6F6F6" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-color:#ff0000; max-width:600px;">
            <tr>
                <td  valign="middle" style="text-align: center; padding: 20px 0px 5px 0px; font-family:'Open Sans', sans-serif; font-size: 18x; line-height: 140%; color: #232323;">
                     <p style="margin: 0;">Tu usuario del Módulo PayU es:</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 18px; color: #232323;"><b>{{login}}</b></td>
            </tr>

            <!-- Clear Spacer : BEGIN -->
            <tr height="20">
                <td>&nbsp;</td>
            </tr>
            <!-- Clear Spacer : BEGIN -->
                
        </table>
        
        <table bgcolor="#4CBBAB" valign="middle" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; max-width: 600px;" class="email-container">    
            <!-- Background Image with Text : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td style="padding: 20px 0 5px 0; text-align: center">
                    <img src="http://s3.amazonaws.com/payu.marketing/imagenes-correos/newuser-activate-account/img_activar.png" width="50" height="48" alt="Activa tu cuenta" border="0" class="fluid" style="height: auto; background: #4CBBAB;">
                </td>
            </tr>
            <tr>
                <td style="text-align: center; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 18px; color: #FFFFFF;"><b>Activa tu cuenta haciendo clic en el siguiente botón:</b>
                </td>
            </tr>
            
            <tr>
                <td style="padding:20px 0 0 0;">
                     <!-- Button : BEGIN -->
		            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 22px; background: #FFFFFF; text-align: center;" class="button-td">
                                <a href="{{{urlActivation}}}" style="background: #FFFFFF; border: 15px solid #FFFFFF; font-family:'Open Sans', sans-serif; font-size: 14px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 22px; font-weight: bold;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#4CBBAB;">Activar cuenta</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>						
                    </table>
                    <!-- Button : END -->
                </td>
				
			<!-- Hero Image, Flush : BEGIN -->						
			<tr>
				<td bgcolor="#54BBAB" style="padding: 30px 10px 5px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #ffffff; text-align: center;">
					Este enlace funciona por <b>única vez</b> y expira cinco días después de su envío.
				</td>
			</tr>
			<!-- Hero Image, Flush : END -->
                
            </tr> 
            <!-- Background Image with Text : END -->
            
            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0; max-width: 600px;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->
			
			
			<tr>
            <td style="padding: 20px 20px 20px 20px; Background-color: #FFFFFF; width: 100%; font-family:'Open Sans', sans-serif; font-size: 12px; font-weight: 300; line-height: 130%; text-align: center; color: #94959B;">
                Al registrarte, declaraste conocer y aceptar los <br/>
                   <a style="font-weight: bold;color:#9ac400;" target="_blank" href="https://legal.payulatam.com/ES/terminos_y_condiciones_comercios.html">T&eacute;rminos y Condiciones</a> y la 
                   <a style="font-weight: bold;color:#9ac400;" target="_blank" href="https://legal.payulatam.com/ES/politica_de_privacidad.HTML">Política de Privacidad</a> de PayU.
            </td>
                
        </tr>	
               
            <tr>
                <td align="center" style="Background-color: #FFFFFF; font-family: 'Open Sans', sans-serif; color:#CBCDD1; padding: 10px 0;"><span><img src="http://s3.amazonaws.com/payu.marketing/imagenes-correos/nueva-disputa/icono_mail.png" style="margin: 0 10px;"></span>Si tienes dudas escríbenos a: <span style="color: #A6C307; text-decoration: underline;"><b><a style="color:#A6C307;" href="mailto:sac@payulatam.com">sac@payulatam.com</a></b></span></td>
            </tr>					

        </table>



    <!-- Email Footer : BEGIN -->
    <table bgcolor="#FFFFFF" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; font-family: 'Open Sans', sans-serif; color: #A6C307; font-size: 12px; line-height: 140%;">
        <tr>
            <td style="padding: 30px 10px 30px 10px; width: 100%; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;">
                <br><br>
               <a href="https://www.payulatam.com" target="_blank"><img src="http://s3.amazonaws.com/payu.marketing/imagenes-correos/nueva-disputa/Logo_PayU_Solid.png" width=""></a>
               <br><a href="https://www.payulatam.com" target="_blank" style="font-family: 'Open Sans', sans-serif; font-size: 12px; color:#A6C307; text-decoration: underline;">www.payu.com</a><br><br>
                <a href="https://www.facebook.com/PayuLatam/" target="_blank"><img src="http://s3.amazonaws.com/payu.marketing/imagenes-correos/nueva-disputa/icon_facebook.png" style="padding: 0 5px"  alt="Facebook"></a>
                <a href="https://twitter.com/PayULatam" target="_blank"><img src="http://s3.amazonaws.com/payu.marketing/imagenes-correos/nueva-disputa/icon_twitter.png" style="padding: 0 5px"  alt="Twitter"></a>
                <a href="https://www.youtube.com/channel/UC9zOUbK4Xrm1eTZwi3Q3LaA" target="_blank"><img src="http://s3.amazonaws.com/payu.marketing/imagenes-correos/nueva-disputa/icon_youtube.png" style="padding: 0 5px"  alt="Youtube"></a>
                <a href="https://www.linkedin.com/company-beta/2046824/" target="_blank" ><img src="http://s3.amazonaws.com/payu.marketing/imagenes-correos/nueva-disputa/icon_linkedin.png" style="padding: 0 3px"  alt="Linkedin"></a>
                <br><br>
            </td>
        </tr>
        <tr>
            <td style="padding: 5px 20px 40px 20px; width: 100%; font-family:'Open Sans', sans-serif; font-size: 12px; font-weight: 300; line-height: 130%; text-align: center; color: #94959B;">
                El contenido de este mensaje puede ser información privilegiada y confidencial. Si no eres el destinatario real del mismo, destrúyelo de forma inmediata. Está prohibida su retención, grabación, utilización o divulgación con cualquier propósito. Este es un mensaje automático, no lo respondas.
            </td>
                
        </tr>
    </table>
    <!-- Email Footer : END -->

    </center>
</body>
</html>
