<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Solicitud de pago PayU</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <style>
            * {
                font-family:'Open Sans', sans-serif !important;
            }
        </style>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Web Font / @font-face : END -->


    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /*table-layout: fixed !important;*/
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

	    @media screen and (max-width: 480px) {
	        /* What it does: Forces Gmail app to display email full width */
	        div > u ~ div .gmail {
		        min-width: 100vw;
	        }
		}

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a,
        .button-a-color{
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover,
        .button-a-color:hover{
            background: #418F29 !important;
            border-color: #418F29 !important;
            color:#fff !important;
        }
        
        .button-a-color:hover{
            color:#FFF;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                /*display: block !important;*/
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
                line-height: 120%;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #fbfbfb; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Te ha llegado una solicitud de pago
        </div>
        <!-- Visually Hidden Preheader Text : END -->


        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; max-width: 600px;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#A6C307" align="center; background: #A6C307">
                    <img src="https://mailling-payu-juankvivas1983.c9users.io/img/solicitud_pago/hero3-img-trans-texture_es.png" width="600" height="195" alt="Te ha llegado una solicitud de pago" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #A6C307; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: center;">
                    <h1 style="margin: 0; font-family:'Open Sans', sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: 700;">Hola {{{paymentRequestBuyerFullName}}}.</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family:'Open Sans', sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0;"><b>{{merchantName}}</b> te ha enviado una solicitud de pago.
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->


            <!-- Background Image with Text : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td  bgcolor="#F6F6F6" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                <v:fill type="solid" color="#F6F6F6" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                </td>
            </tr>
        </table>    
        
        
        <!-- Data transaction table with Text : BEGIN -->
        <table bgcolor="#f6f6f6" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
            <tr>
                <td  valign="middle" style="text-align: center; padding: 10px 0px 0px 0px; font-family:'Open Sans', sans-serif; font-size: 18px; line-height: 114%; color: #94959B;">
                     <p style="margin: 0;"><b>Detalle de la compra</b></p>
                </td>
            </tr>
            <tr>
                <td>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="40%" style="text-align: right; padding: 20px 10px 0px 0px; font-family:'Open Sans', sans-serif; font-size: 12px; color: #232323;">Referencia:</td>
                            <td style="text-align: left; padding: 20px 10px 0px 10px; font-family:'Open Sans', sans-serif; font-size: 14px; color: #232323;">{{paymentRequestLinkRequestId}}</td>
                        </tr>
                         <tr>
                            <td width="40%" style="text-align: right; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 12px; color: #232323;">Descripción:</td>
                            <td style="text-align: left; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 14px; color: #232323;">{{{paymentRequestLinkName}}}</td>
                        </tr>
                         <tr>
                            <td width="40%" style="text-align: right; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 12px; color: #232323;">Subtotal productos:</td>
                            <td style="text-align: left; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 16px; color: #000;"><b>{{subtotalValue}}</b></td>
                        </tr>
                         <tr>
                            {{if shipmentValue}}
                                <td width="40%" style="text-align: right; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 12px; color: #232323;">Impuestos:</td>
                                <td style="text-align: left; padding:3px 10px; font-family:'Open Sans', sans-serif; font-size: 14px; color: #232323;">{{taxValue}}</td>
                            {{else}}
                                <td width="40%" style="text-align: right; padding: 3px 10px 16px 0px; font-family:'Open Sans', sans-serif; font-size: 12px; color: #232323;">Impuestos:</td>
                                <td style="text-align: left; padding:3px 10px 16px 0px; font-family:'Open Sans', sans-serif; font-size: 14px; color: #232323;">{{taxValue}}</td>
                            {{end}}
                        </tr>
                        
                        {{if shipmentValue}}
                        <tr>
                            <td width="40%" style="text-align: right; padding: 3px 10px 16px 0px; font-family: 'Open Sans', sans-serif; font-size: 12px; color: #232323;">Costo de envío:</td>
                            <td style="text-align: left; padding: 3px 10px 16px 10px; font-family:'Open Sans', sans-serif; font-size: 14px; color: #232323;">{{if shipmentValue}} {{shipmentValue}} {{else}}--{{end}}</td>
                        </tr>
                        {{end}}
                        
                        <tr style="background:#E8E8E8; line-height:40px;">
                            <td width="40%" style="text-align: right; padding: 3px 10px 0px 10px; font-family:'Open Sans', sans-serif; font-size: 14px; color: #000;"><b>Total a pagar:</b></td>
                            <td style="text-align: left; padding: 3px 10px 6px 10px; font-family:'Open Sans', sans-serif; font-size: 24px; color: #000;"><b>{{totalValue}}</b></td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td bgcolor="#FFF" style="padding: 40px 0px 0px 0px; font-family:'Open Sans', sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0;">Para realizar el pago a través de PayU has click en el siguiente botón:
                </td>
            </tr>
            
            <tr bgcolor="#FFF" >
                <td style="padding:20px 0px;">
                     <!-- Button : BEGIN -->
		            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 30px; background: #A6C307; text-align: center;" class="button-td">
                                <a href="https://merchants.payulatam.com" style="background: #A6C307; border: 15px solid #A6C307; font-family:'Open Sans', sans-serif; font-size: 24px; line-height: 100%; text-align: center; text-decoration: none; display: block; border-radius: 30px; font-weight: bold; color:#FFF;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">Pagar con PayU</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
                
            </tr> 
            
            <!-- Clear Spacer : BEGIN -->
            <tr bgcolor="#FFF" height="40">
                <td>&nbsp;</td>
            </tr>
            <!-- Clear Spacer : BEGIN -->
                
        </table>
        
        <table bgcolor="#FFF" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; max-width: 600px;" class="email-container">    
            <!-- Background Image with Text : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="" color="#831F82"/>
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>
                        <table bgcolor="#831F82" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                                <td valign="middle" style="text-align: left; padding: 0px 0px 12px 0px; font-family:'Open Sans', sans-serif; font-size: 15px; line-height: 120%; color: #ffffff; text-align:center;">
                                    <br/>No olvides pagar antes de:&nbsp;&nbsp;</br><span style="font-family:'Open Sans', sans-serif; font-size: 18px;"><b>{{expirationDate}}</b></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
            </tr>
            <!-- Background Image with Text : END -->
                


        

        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" height="40" bgcolor="#ffffff" style="font-size: 0; line-height: 0; max-width: 600px;">
                &nbsp;
            </td>
        </tr>
        <!-- Clear Spacer : END -->


      <table bgcolor="#f6f6f6" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
                <td width="100%" style="text-align: center; padding: 30px 0px 20px 0px; font-family:'Open Sans', sans-serif; font-size: 18px; line-height: 140%; color: #94959B;">
                     <b>Si tienes alguna duda o inquietud relacionada cobro por favor comunícate con el vendedor. Sus datos de contacto son:</b>
                </td>
            </tr>
            <tr>
                <td>
                     <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td width="40%" style="text-align: right; padding: 10px 10px 0px 0px; font-family:'Open Sans', sans-serif; font-size: 12px; color: #232323;">Teléfono:</td>
                            <td style="text-align: left; padding: 10px 10px 0px 10px; font-family:'Open Sans', sans-serif; font-size: 14px; color: #232323;"><b>{{merchantNumberPhone}}</b></td>
                        </tr>
                         <tr>
                            <td width="40%" style="text-align: right; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 12px; color: #232323;">Correo electrónico:</td>
                            <td style="text-align: left; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 14px; color: #232323;"><b>{{if accountEmailAddressCustomerSupport}} {{accountEmailAddressCustomerSupport}} {{else}} {{merchantContactEmail}} {{end}}</b></td>
                        </tr>
                         <tr>
                            <td width="40%" style="text-align: right; padding: 3px 10px 30px 10px; font-family:'Open Sans', sans-serif; font-size: 12px; color: #232323;">Web:</td>
                            <td style="text-align: left; padding: 3px 10px 30px 10px; font-family:'Open Sans', sans-serif; font-size: 14px;"><a href="http://google.com" target="_blank" style="color:#A6C307; text-decoration: underline;"><b>{{merchantWebSupport}}</b></a></td>
                        </tr>
                         
                    </table>
                </td>
            </tr>
            
        </table>
                


    <!-- Email Footer : BEGIN -->
    <table bgcolor="#FFFFFF" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; font-family: 'Open Sans', sans-serif; color: #A6C307; font-size: 14px; line-height: 140%;">
        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" height="40" bgcolor="#ffffff" style="font-size: 0; line-height: 0; max-width: 600px;">
                &nbsp;
            </td>
        </tr>
        <!-- Clear Spacer : END -->
        
        
        <tr>
            <td align="center" style="Background-color: #FFFFFF; font-family: 'Open Sans', sans-serif; color:#CBCDD1; padding: 10px 0;"><span><img src="https://mailling-payu-juankvivas1983.c9users.io/img/solicitud_pago/icono_mail.png" style="max-width:15px; margin: 0 10px;"></span>¿Dudas? Escríbenos a <span style="color: #A6C307; text-decoration: underline;"><b><a style="color:#A6C307;" href="mailto:sac@payulatam.com">sac@payulatam.com</a></span>
			<br/>o visita nuestras <span style="color: #A6C307; text-decoration: underline;"><b><a style="color:#A6C307;" href="http://hyperurl.co/uouu6a">preguntas frecuentes</a></b></span></td>
        </tr>	
        
        <tr>
            <td style="padding: 20px 10px 30px 10px; width: 100%; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;">
                <br><br>
               <a href="https://www.payulatam.com" target="_blank"><img src="https://mailling-payu-juankvivas1983.c9users.io/img/solicitud_pago/Logo_PayU_Solid.png" width="100" alt="Logo PayU"></a>
               <br><a href="https://www.payulatam.com" target="_blank" style="font-family: 'Open Sans', sans-serif; font-size: 12px; color:#A6C307; text-decoration: underline;">www.payu.com</a><br><br>
                <a href="https://www.facebook.com/PayuLatam/" target="_blank"><img src="https://mailling-payu-juankvivas1983.c9users.io/img/solicitud_pago/icon_facebook.png" width="30" style="padding: 0 5px"  alt="Facebook"></a>
                <a href="https://twitter.com/PayULatam" target="_blank"><img src="https://mailling-payu-juankvivas1983.c9users.io/img/solicitud_pago/icon_twitter.png" width="30" style="padding: 0 5px"  alt="Twitter"></a>
                <a href="https://www.youtube.com/channel/UC9zOUbK4Xrm1eTZwi3Q3LaA" target="_blank"><img src="https://mailling-payu-juankvivas1983.c9users.io/img/solicitud_pago/icon_youtube.png" width="30" style="padding: 0 5px"  alt="Youtube"></a>
                <a href="https://www.linkedin.com/company-beta/2046824/" target="_blank" ><img src="https://mailling-payu-juankvivas1983.c9users.io/img/solicitud_pago/icon_linkedin.png" width="30" style="padding: 0 3px"  alt="Linkedin"></a>
                <br><br>
            </td>
        </tr>
        <tr>
            <td style="padding: 5px 20px 40px 20px; width: 100%; font-family:'Open Sans', sans-serif; font-size: 12px; font-weight: 300; line-height: 130%; text-align: center; color: #94959B;">
                El contenido de este mensaje puede ser información privilegiada y confidencial. Si usted no es el destinatario real del mismo, por favor informe de ello a quien lo envía y destrúyalo en forma inmediata. Está prohibida su retención, grabación, utilización o divulgación con cualquier propósito. Este mensaje ha sido verificado con software antivirus, en consecuencia, el remitente de este no se hace responsable por la presencia en él o en sus anexos de algún virus que pueda generar daños en los equipos o programas del destinatario.
            </td>
                
        </tr>
    </table>
    <!-- Email Footer : END -->

    </center>
</body>
</html>
