<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>¡Se ha generado una disputa por reclamación!</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <style>
            * {
                font-family:'Open Sans', sans-serif !important;
            }
        </style>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Web Font / @font-face : END -->


    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /*table-layout: fixed !important;*/
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

	    @media screen and (max-width: 480px) {
	        /* What it does: Forces Gmail app to display email full width */
	        div > u ~ div .gmail {
		        min-width: 100vw;
	        }
		}

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a,
        .button-a-color{
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover,
        .button-a-color:hover{
            background: #418F29 !important;
            border-color: #418F29 !important;
            color:#fff !important;
        }
        
        .button-a-color:hover{
            color:#FFF;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                /*display: block !important;*/
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
                line-height: 120%;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #F6F6F6; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            ¡Se ha generado una disputa por reclamación!
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center; background: #00ADBA; border: 0;margin: 0;">
                    <img src="https://mailling-payu-juankvivas1983.c9users.io/img/logo-presentation.jpg" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #00ADBA; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; max-width: 600px;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center; background: #00ADBA">
                    <img src="https://mailling-payu-juankvivas1983.c9users.io/img/hero-img.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #00ADBA; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: center;">
                    <h1 style="margin: 0; font-family:'Open Sans', sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: 700;">Hola Dana Maria,</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family:'Open Sans', sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0;">Tu cliente <b>Juan Carlos Vivas / juan.vivas@gmail.com</b> ha generado un reclamo en su entidad bancaria por el motivo: 
                    <br><span style="color: #FF840D; font-size: 18px;"><i><b>“Pago duplicado o desconocimiento de compra”</b></i></span></p>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->


            <!-- Background Image with Text : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td  bgcolor="#F6F6F6" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                <v:fill type="solid" color="#F6F6F6" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td  valign="middle" style="text-align: center; padding: 30px 0px 20px 0px; font-family:'Open Sans', sans-serif; font-size: 24px; line-height: 140%; color: #94959B;">
                                 <p style="margin: 0;"><b>Puedes identificar esta venta con:</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="40%" style="text-align: right; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 12px; color: #232323;">Referencia:</td>
                                        <td style="text-align: left; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 18px; color: #232323;"><b>ABCD123400</b></td>
                                    </tr>
                                     <tr>
                                        <td width="40%" style="text-align: right; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 12px; color: #232323;">No. Orden:</td>
                                        <td style="text-align: left; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 14px; color: #232323;">975966428</td>
                                    </tr>
                                     <tr>
                                        <td width="40%" style="text-align: right; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 12px; color: #232323;">ID transacción:</td>
                                        <td style="text-align: left; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 14px; color: #232323;">1eb65215-12u4q8lglgk0 - 2017-09-25 17:09:14 955</td>
                                    </tr>
                                     <tr>
                                        <td width="40%" style="text-align: right; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 12px; color: #232323;">Monto:</td>
                                        <td style="text-align: left; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 18px; color: #00ADBA;"><b>$480.000 COP</b></td>
                                    </tr>
                                     <tr>
                                        <td width="40%" style="text-align: right; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 12px; color: #232323;">Nombre del comprador:</td>
                                        <td style="text-align: left; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 14px; color: #232323;">Dana Maria del Rosario</td>
                                    </tr>
                                     <tr>
                                        <td width="40%" style="text-align: right; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 12px; color: #232323;">Correo del comprador:</td>
                                        <td style="text-align: left; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 14px; color: #232323;"><b><a href="##" style="text-decoration:underline; color:#A6C307;">danapayu@gmail.com</a></b></td>
                                    </tr>
                                    <tr>
                                        <td width="40%" style="text-align: right; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 12px; color: #232323;">Teléfono del comprador:</td>
                                        <td style="text-align: left; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 14px; color: #232323;"><b><a href="##" style="text-decoration:underline; color:#A6C307;">057 301 12345678</a></b></td>
                                    </tr>
                                    <tr>
                                        <td width="40%" style="text-align: right; padding: 3px 10px; font-family: 'Open Sans', sans-serif; font-size: 12px; color: #232323;">Fecha de creación:</td>
                                        <td style="text-align: left; padding: 3px 10px; font-family:'Open Sans', sans-serif; font-size: 14px; color: #232323;">12-01-2017 / 16:53</td>
                                    </tr>
                                    <tr>
                                        <td width="40%" style="text-align: right; padding: 3px 10px 30px 10px; font-family:'Open Sans', sans-serif; font-size: 12px; color: #232323;">Fecha limite reclamación:</td>
                                        <td style="text-align: left; padding: 3px 10px 30px 10px; font-family:'Open Sans', sans-serif; font-size: 14px; color: #232323;">17-01-2017 / 16:53</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                 <!-- Button : BEGIN -->
            		            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                    <tr>
                                        <td style="border-radius: 22px; background: #A6C307; text-align: center;" class="button-td">
                                            <a href="http://www.google.com" style="background: #A6C307; border: 15px solid #A6C307; font-family:'Open Sans', sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 22px; font-weight: bold;" class="button-a">
                                                &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">Ir a la disputa</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                            
                        </tr> 
                        
                        <!-- Clear Spacer : BEGIN -->
                        <tr height="40">
                            <td>&nbsp;</td>
                        </tr>
                        <!-- Clear Spacer : BEGIN -->
                            
                        
                    </table>
                </div>
            </td>
        </tr>
                
                
        <!-- Background Image with Text : BEGIN -->
        <tr>
            <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
            <td bgcolor="#831F82" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                <v:fill type="tile" src="" color="#831F82"/>
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="18%">
                                 <img src="https://mailling-payu-juankvivas1983.c9users.io/img/carita_feliz_payu.png"  alt="alt_text" border="0" align="center"style="width: 100%;max-width: 70px;height: auto;margin: auto;margin:  10px;" class="g-img">
                            </td>
                            <td valign="middle" style="text-align: left; padding: 20px 20px 10px 20px; font-family:'Open Sans', sans-serif; font-size: 15px; line-height: 140%; color: #ffffff;">
                                <p style="margin: 0;"><h1 style="margin:0;">¡Recuerda!</h1>
                                <br/>Tienes hasta el día <span style="font-family:'Open Sans', sans-serif; font-size: 24px;"><b>17/01/2017 16:53</b></span> para cargar evidencias que demuestren que entregaste el producto o servicio. Realiza esto en la opción <b>“Disputas”</b> de tu módulo administrativo PayU.</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
        <!-- Background Image with Text : END -->
                


        

        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" height="40" bgcolor="#ffffff" style="font-size: 0; line-height: 0; max-width: 600px;">
                &nbsp;
            </td>
        </tr>
        <!-- Clear Spacer : END -->


        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr role="presentation" style="max-width: 600px;" class="email-container">
            <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="600" style="padding: 10px; max-width: 600px;">
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center" style="">
                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                                <tr>
                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
                                        <img src="https://mailling-payu-juankvivas1983.c9users.io/img/bullet_quehacer.png" width="170" height="170" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="66.66%" class="stack-column-center">
                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    
                                </tr>
                                <tr>
                                    <th colspan="2" scope="colgroup" dir="ltr" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 24px; line-height: 140%; color: #555555; padding: 0px; text-align: left;" class="center-on-narrow">
                                        <h2 style="margin: 0 0 10px 0; font-family: 'Open Sans', sans-serif; font-size: 24px; line-height: 110%; color: #232323; font-weight: bold;"><b>¿Qué debes hacer en caso de una reclamación?</b></h2>
                                    </th>
                                </tr>
                                <tr width="100%">
                                    <td width="10%" style="font-family: 'Open Sans', sans-serif; font-size: 24px; text-align: left; color:#00ADBA;"><b>1.</b></td>
                                    <td >
                                        <p style="margin: 0 0 10px 0; font-family: 'Open Sans', sans-serif; text-align: left; color:#555555;">En la mayoría de los casos, la forma más sencilla de resolver una reclamación es <b>ponerse en contacto con el comprador</b>, colaborar para comprender lo que sucedió y llegar a una solución.</p>
                                    </td>
                                </tr>
                                 <tr width="100%">
                                    
                                    <td width="10%" style="font-family: 'Open Sans', sans-serif; font-size: 24px; text-align: left; color:#00ADBA;"><b>2.</b></td>
                                    <td >
                                        <br/>
                                        <p style="margin: 0 0 10px 0; font-family: 'Open Sans', sans-serif; text-align: left; color:#555555">En caso de no llegar a un acuerdo con el comprador,  debes <b>suministrar toda la documentación</b> que dispongas para demostrar o comprobar al pagador la evidencia del envío.</p>
                                    </td>
                                </tr>
                                 <tr width="100%">
                                    <td width="10%" style="font-family: 'Open Sans', sans-serif; font-size: 24px; text-align: left; color:#00ADBA;"><b>3.</b></td>
                                    <td >
                                        <br/>
                                        <p style="margin: 0 0 10px 0; font-family: 'Open Sans', sans-serif; text-align: left; color:#555555">Recomendamos cargues a la disputa en cuestión documentación tal como: 
                                        <br/><b>- Comprobante de entrega</b>
                                        <br/><b>- Factura del producto o servicio</b>
                                        <br/><b>- Recibo de pago o entrega con firma</b> 
                                        <br/>o cualquier documento que consideres evidencia de la entrega que pueda aceptar el banco.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->


        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" height="40" bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        <!-- Clear Spacer : END -->

        
        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center">
                                        <img src="https://mailling-payu-juankvivas1983.c9users.io/img/img_quees.jpg" width="270" height="130" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2 style="font-family: 'Open Sans', sans-serif; font-size: 24px; margin: 0; color: #4cbbab;"><b>¿Qué es una disputa?</b></h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Open Sans', sans-serif; font-size: 16 px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                        <p style="margin: 0;">Los compradores pueden presentar una disputa a PayU, o en su entidad bancaria. Una vez hecha la reclamación <b>se retiene el saldo de dicha venta</b>.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        
                        <!-- Column : BEGIN -->
                        <td class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center">
                                        <img src="https://mailling-payu-juankvivas1983.c9users.io/img/img_porque.jpg" width="270" height="130" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2 style="font-family: 'Open Sans', sans-serif; font-size: 24px; margin: 0; color: #4cbbab;"><b>¿Por qué sucede?</b></h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                        <p style="margin: 0;">Cuando el comprador reporta que <b>no ha recibido su artículo</b> o el que recibió <b>no coincide</b> con la descripción del producto original, o el comprador desconoce la compra o intento de fraude.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2 Even Columns : END -->

        
        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" height="40" bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        <!-- Clear Spacer : END -->


        <!-- Background Image with Text : BEGIN -->
        <tr height="227">
            <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
            <td background="https://mailling-payu-juankvivas1983.c9users.io/img/bg_callto_disputa.jpg" bgcolor="#A6C307" valign="middle" style="padding:0 20px; text-align: center; background-size: cover !important; background-position:right top !important;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                <v:fill type="tile" src="/img/bg_callto_disputa.jpg" color="#A6C307" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width=70% valign="middle" style="text-align: left; padding: 0px; font-family: 'Open Sans', sans-serif; font-size: 28px; line-height: 118%; color: #ffffff;">
                                <p style="margin: 0; padding: 0px 0px;"><b>Ingresa ahora y sube las evidencias necesarias para resolver esta reclamación lo más pronto posible</b></p>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0px 0px 0px;">
                                 <!-- Button : BEGIN -->
            		            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto">
                                    <tr>
                                        <td style="border-radius: 22px; background: #ffffff; text-align: center;" class="button-td">
                                            <a href="http://www.google.com" style="background: #ffffff; border: 15px solid #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 22px; font-weight: bold;" class="button-a-color">
                                                &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A6C307;">Ir a la disputa</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
                        
                    </table>
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" style="font-family: 'Open Sans', sans-serif; color:#CBCDD1; padding: 20px 0;"><span><img src="https://mailling-payu-juankvivas1983.c9users.io/img/icono_mail.png" style="margin: 0 10px;"></span>Si tienes dudas escríbenos a: <span style="color: #A6C307; text-decoration: underline;"><b><a style="color:#A6C307;" href="##">contacto@payulatam.com</a></b></span></td>
        </tr>
        <!-- Background Image with Text : END -->

    </table>
    <!-- Email Body : END -->


    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; font-family: 'Open Sans', sans-serif; color: #A6C307; font-size: 12px; line-height: 140%;">
        <tr>
            <td style="padding: 60px 10px 20px 20px; width: 30%; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 140%; text-align: left; color: #888888;">
                <a href="https://www.payulatam.com" target="_blank"><img src="https://mailling-payu-juankvivas1983.c9users.io/img/Logo_PayU_Solid.png" width=""></a>
               <br><a href="https://www.payulatam.com" target="_blank" style="font-family: 'Open Sans', sans-serif; font-size: 12px; color:#A6C307; text-decoration: underline;">www.payulatam.com</a><br><br>
            </td>
            
            <td>
            </td>
            
            <td style="width:50%; text-align: right; padding-right: 20px;">
                <a href="https://www.facebook.com/PayuLatam/" target="_blank" ><img src="https://mailling-payu-juankvivas1983.c9users.io/img/icon_facebook.png" style="padding: 0 3px"></a>
                <a href="https://twitter.com/PayULatam" target="_blank" ><img src="https://mailling-payu-juankvivas1983.c9users.io/img/icon_twitter.png" style="padding: 0 3px"></a>
                <a href="https://www.youtube.com/channel/UC9zOUbK4Xrm1eTZwi3Q3LaA" target="_blank" ><img src="https://mailling-payu-juankvivas1983.c9users.io/img/icon_youtube.png" style="padding: 0 3px"></a>
                <a href="https://www.linkedin.com/company-beta/2046824/" target="_blank" ><img src="https://mailling-payu-juankvivas1983.c9users.io/img/icon_linkedin.png" style="padding: 0 3px"></a>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="padding: 5px 20px 40px 20px; width: 100%; font-family:'Open Sans', sans-serif; font-size: 12px; font-weight: 300; line-height: 130%; text-align: center; color: #94959B;">
                El contenido de este mensaje puede ser información privilegiada y confidencial. Si usted no es el destinatario real del mismo, por favor informe de ello a quien lo envía y destrúyalo en forma inmediata. Está prohibida su retención, grabación, utilización o divulgación con cualquier propósito. Este mensaje ha sido verificado con software antivirus, en consecuencia, el remitente de este no se hace responsable por la presencia en él o en sus anexos de algún virus que pueda generar daños en los equipos o programas del destinatario.
            </td>
                
        </tr>
    </table>
    <!-- Email Footer : END -->



    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: 'Open Sans', sans-serif; color: #A6C307; font-size: 12px; line-height: 140%;">
        <tr>
            <td style="padding: 60px 10px 30px 10px; width: 100%; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                <!--<webversion style="color: #A6C307; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>-->
                <br><br>
               <img src="https://mailling-payu-juankvivas1983.c9users.io/img/Logo_PayU_Solid.png" width="">
               <br><span style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; color: #ff0000; text-decoration: underline !important; cursor: help !important;"><a href="##" style="text-decoration: underline;">www.payulatam.com</a></span><br><br>
                <a><img src="https://mailling-payu-juankvivas1983.c9users.io/img/icon_facebook.png" style="padding: 0 5px"></a>
                <a><img src="https://mailling-payu-juankvivas1983.c9users.io/img/icon_twitter.png" style="padding: 0 5px"></a>
                <a><img src="https://mailling-payu-juankvivas1983.c9users.io/img/icon_youtube.png" style="padding: 0 5px"></a>
                <a href="https://www.linkedin.com/company-beta/2046824/" target="_blank" ><img src="https://mailling-payu-juankvivas1983.c9users.io/img/icon_linkedin.png" style="padding: 0 3px"></a>
                <br><br>
            </td>
        </tr>
        <tr>
            <td style="padding: 5px 20px 40px 20px; width: 100%; font-family:'Open Sans', sans-serif; font-size: 12px; font-weight: 300; line-height: 130%; text-align: center; color: #94959B;">
                El contenido de este mensaje puede ser información privilegiada y confidencial. Si usted no es el destinatario real del mismo, por favor informe de ello a quien lo envía y destrúyalo en forma inmediata. Está prohibida su retención, grabación, utilización o divulgación con cualquier propósito. Este mensaje ha sido verificado con software antivirus, en consecuencia, el remitente de este no se hace responsable por la presencia en él o en sus anexos de algún virus que pueda generar daños en los equipos o programas del destinatario.
            </td>
                
        </tr>
    </table>
    <!-- Email Footer : END -->

    </center>
</body>
</html>
